---

- name: software | guake
  apt:
    name: guake

- name: download my guake configurations
  become_user: mert
  copy:
    src: guake.cfg
    dest: /home/mert/.config/guake.cfg
    mode: 0644
  notify: import_guake_conf

- name: Start guake during system startup
  shell:
    "cp /usr/share/applications/guake.desktop /etc/xdg/autostart/"
