- name: software | tmux
  apt:
    name: tmux

- name: Download my tmux conf
  become_user: mert
  get_url:
    url: https://gist.github.com/mertcancam/d972df122af85996194e54a51a2d262b/raw/c7a97200b9055441d3a585f8ec7f7c2384ebab1c/.tmux.conf
    dest: /home/mert
    mode: 0644